// For the list of all possible values, please consult the io.naryana.txdemo.tracing.TracingUtils class.
tracer=jaeger_logged

// Jaeger config
jaeger.reporter_host=localhost
jaeger.reporter_port=6831
jaeger.flush_interval=100
jaeger.max_queue_size=2000